{
  "name": "llm-iq-data",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LLM-IQ Benchmark Open Data Lake",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate.mjs",
    "build-index": "node scripts/build-index.mjs"
  },
  "keywords": [
    "llm-iq",
    "benchmark",
    "dataset"
  ],
  "author": "xumetide-dev",
  "license": "SEE LICENSE IN LICENSE"
}
